# merge info of new table 
new.table.name=bus_customer_new
new.table.key.column=id
new.table.all.column=AA,BB,CC,DD,EE,FF
new.table.merge.column=AA,BB,CC,DD
new.table.merge.filter=EE='1'

# merge info of new table 
old.table.name=bus_customer_old
old.table.key.column=id
old.table.all.column=AA,BB,CC,DD,EE,FF
old.table.merge.column=AA,BB,CC,DD
old.table.merge.filter=EE='1'