# merge info of new table 
new.table.name=TABLE2
new.table.key.column=COLUMN1,COLUMN2
new.table.merge.column=COLUMN1,COLUMN2,COLUMN3,COLUMN4,COLUMN5,COLUMN6,COLUMN7,COLUMN8,COLUMN9,COLUMN10,COLUMN11,COLUMN12
new.table.merge.filter=


# merge info of old table 
old.table.name=TABLE2
old.table.key.column=COLUMN1,COLUMN2
old.table.merge.column=COLUMN1,COLUMN2,COLUMN3,COLUMN4,COLUMN5,COLUMN6,COLUMN7,COLUMN8,COLUMN9,COLUMN10,COLUMN11,COLUMN12
old.table.merge.filter=