# the new db info
new.db.driver=com.mysql.cj.jdbc.Driver
new.db.url=jdbc:mysql://127.0.0.1:3306/sys
new.db.username=root
new.db.password=123456

# the new db info
old.db.driver=com.mysql.cj.jdbc.Driver
old.db.url=jdbc:mysql://127.0.0.1:3306/test
old.db.username=root
old.db.password=123456

# only need for create properties of tables
new.create.schema.name=sys
old.create.schema.name=test
comm.create.table.name=bus%

