# the new db info
new.db.driver=com.mysql.cj.jdbc.Driver
new.db.url=jdbc:mysql://127.0.0.1:3306/newDB
new.db.username=root
new.db.password=dandPW11

# the new db info
old.db.driver=com.mysql.cj.jdbc.Driver
old.db.url=jdbc:mysql://127.0.0.1:3306/oldDB
old.db.username=root
old.db.password=dandPW11

# only need for create properties of tables
new.create.schema.name=newDB
old.create.schema.name=oldDB
comm.create.table.name=%%

