new.db.driver=Oracle.jdbc.driver.OralceDriver
new.db.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:8080:sid
new.db.username=XXXX
new.db.password=XXXX


old.db.driver=Oracle.jdbc.driver.OralceDriver
old.db.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:8080/serviceName
old.db.username=XXXX
old.db.password=XXXX