# the new db info
new.db.driver=Oracle.jdbc.driver.OralceDriver
new.db.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:8080:sid
new.db.username=XXXX
new.db.password=XXXX

# the new db info
old.db.driver=Oracle.jdbc.driver.OralceDriver
old.db.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:8080/serviceName
old.db.username=XXXX
old.db.password=XXXX

# only need for create properties of tables
new.create.schema.name=XXXX
old.create.schema.name=XXXX
comm.create.table.name=xxxx

