# merge info of new table 
new.table.name=TEST_01
new.table.key.column=COLUMN_01
new.table.all.column=COLUMN_01,COLUMN_02,COLUMN_03,COLUMN_04,COLUMN_05,COLUMN_06,COLUMN_07,COLUMN_08,COLUMN_09,COLUMN_10
new.table.merge.column=COLUMN_01,COLUMN_02,COLUMN_03,COLUMN_04,COLUMN_05,COLUMN_06,COLUMN_07,COLUMN_08,COLUMN_09,COLUMN_10
new.table.merge.filter=

# merge info of new table 
old.table.name=TEST_01
old.table.key.column=COLUMN_01
old.table.all.column=COLUMN_01,COLUMN_02,COLUMN_03,COLUMN_04,COLUMN_05,COLUMN_06,COLUMN_07,COLUMN_08,COLUMN_09,COLUMN_10
old.table.merge.column=COLUMN_01,COLUMN_02,COLUMN_03,COLUMN_04,COLUMN_05,COLUMN_06,COLUMN_07,COLUMN_08,COLUMN_09,COLUMN_10
old.table.merge.filter=