new.table.name=test
new.table.key.column=AA,BB,CC
new.table.all.column=AA,BB,CC,DD,EE,FF
new.table.merge.column=AA,BB,CC,DD
new.table.merge.filter=EE='1'


old.table.name=test
old.table.key.column=AA,BB,CC
old.table.all.column=AA,BB,CC,DD,EE,FF
old.table.merge.column=AA,BB,CC,DD
old.table.merge.filter=EE='1'