# the new db info
new.db.driver=oracle.jdbc.driver.OracleDriver
new.db.url=jdbc:oracle:thin:@192.168.99.100:1521:xe
new.db.username=DBM_NEW
new.db.password=password

# the new db info
old.db.driver=oracle.jdbc.driver.OracleDriver
old.db.url=jdbc:oracle:thin:@192.168.99.100:1521:xe
old.db.username=DBM_OLD
old.db.password=password

# only need for create properties of tables
new.create.schema.name=DBM_NEW
old.create.schema.name=DBM_OLD
comm.create.table.name=TABLE%

